<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            position: absolute;
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 auto;
        }
        .hidden {
            visibility: hidden;
            opacity: 0;
        }
        .btn {
            margin-top: 420px;
        }
        .firstImgVisibility {
            visibility: visible;
        }

        .fadeOut {
            visibility: hidden;
            opacity: 0;
            -webkit-transition: visibility 0s 2s, opacity 1s linear;
        }
        .fadeIn {
            visibility: visible;
            opacity: 1;
            -webkit-transition: visibility 2s, opacity 1s linear;
        }

    </style>
</head>
<body>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show hidden" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show hidden" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show hidden" />
    <img src="./img/4.png" alt="image of game" class="image-to-show hidden" />
</div>
<button id="stop-btn" class="btn">Прекратить</button>
<button disabled id="continue-btn" class="btn">Возобновить просмотр</button>

<script src="scripts.js"></script>
</body>
</html>

