<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing_Table</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/862af42408.js" crossorigin="anonymous"></script>

</head>
<body>
<div class="table-container">
    <table class="table">
        <tr class="tr title-row">
            <th class="th title" rowspan="2">
                <h2 class="h2">Choose your</h2>
                <h1 class="h1">pricing plan</h1>
            </th>
            <th class="th offer-green">standard</th>
            <th class="th offer-red">ultimate</th>
            <th class="th offer-dark-turquoise">premium</th>
        </tr>
        <tr class="tr price-row">
            <td class="td price-cell">
                <div class="price-first-part">$17</div>
                <div class="price-top-part">.99</div>
                <div class="price-period">per month</div>
            </td>
            <td class="td price-cell">
                <div class="price-first-part">$37</div>
                <div class="price-top-part">.99</div>
                <div class="price-period">per month</div>
            </td>
            <td class="td price-cell">
                <div class="price-first-part">$97</div>
                <div class="price-top-part">.99</div>
                <div class="price-period">per month</div>
            </td>
        </tr>
        <tr class="tr main-block-row">
            <td class="td"><i class="i fas fa-archive"></i>Storage</td>
            <td class="td">500GB Storage</td>
            <td class="td">1000GB Storage</td>
            <td class="td">2000GB Storage</td>
        </tr>
        <tr class="tr main-block-row">
            <td class="td"><i class="i fas fa-cloud-upload-alt"></i>Bandwidth</td>
            <td class="td" colspan="2">limited</td>
            <td class="td">unlimited</td>
        </tr>
        <tr class="tr main-block-row">
            <td class="td"><i class="i fas fa-envelope"></i>Email</td>
            <td class="td">25 emails</td>
            <td class="td">45 emails</td>
            <td class="td">65 emails</td>
        </tr>
        <tr class="tr main-block-row">
            <td class="td"><i class="i far fa-life-ring"></i>support</td>
            <td class="td" colspan="3">24/7 support</td>
        </tr>
        <tr class="tr main-block-row">
            <td class="td"><i class="i fas fa-cube"></i>products</td>
            <td class="td">20 products</td>
            <td class="td">30 products</td>
            <td class="td">60 products</td>
        </tr>
        <tr class="tr main-block-row">
            <td class="td"><i class="i fas fa-users"></i>users</td>
            <td class="td">1 user</td>
            <td class="td">10 users</td>
            <td class="td">15 users</td>
        </tr>
        <tr class="tr tr-for-btn">
            <td class="td td-cont">
                <a href="#">
                    <button class="button btn-gray">contact us</button>
                </a>
            </td>
            <td class="td td-buy">
                <a href="#">
                    <button class="button btn-green">buy now</button>
                </a>
            </td>
            <td class="td td-buy-red">
                <a href="#">
                    <button class="button btn-red">buy now</button>
                </a>
            </td>
            <td class="td td-buy">
                <a href="#">
                    <button class="button btn-dark-turquoise">buy now</button>
                </a>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
